<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>xmlenv comparation results </title><style type="text/css">
                body { font-family: Calibri, Verdana, Arial, sans-serif; background-color: White; color: Black; }
                table.data  { border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse; }
                tr.head     { font-weight: bold; border-bottom: 1px solid black;}
                tr.sysinfo  { border-bottom: 1px solid black;}
                td.equal    { background-color:  #5BE16B; }
                td.higher   {  background-color: #D7FF95; }
                td.lower    {  background-color: #ff9593; }
                td.not-installed   { background-color: #990000; }
                td.extra-installed { background-color: #00BFFF; }
                td.not-recognized  { background-color: #D044A6; }
            </style></head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0" class="data" style="width: 800px">
         <tr class="head">
            <td class="head">Package name   </td>
            <td class="head">Current version</td>
            <td class="head">X   </td>
            <td class="head">Base version   </td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">xmlfile</td>
            <td width="23%"></td>
            <td width="4%"></td>
            <td width="23%">/media/p/work/mirek-open/xmlenv/example/base.xml</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">package counts</td>
            <td width="23%">2104</td>
            <td width="4%"></td>
            <td width="23%">9</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">type</td>
            <td width="23%">Linux</td>
            <td width="4%"></td>
            <td width="23%">Linux</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">systemname</td>
            <td width="23%">Ubuntu 11.10</td>
            <td width="4%"></td>
            <td width="23%">Ubuntu 11.10</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">arch</td>
            <td width="23%">i686</td>
            <td width="4%"></td>
            <td width="23%">i686</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">hostname</td>
            <td width="23%">mirek-1005P</td>
            <td width="4%"></td>
            <td width="23%">my-computername</td>
         </tr>
         <tr class="sysinfo">
            <td width="40%">pkgmanager</td>
            <td width="23%">dpkg</td>
            <td width="4%"></td>
            <td width="23%">dpkg</td>
         </tr>
         <tr>
            <td>gcc</td>
            <td class="higher">4:4.6.1-2ubuntu5</td>
            <td class="higher">&gt;</td>
            <td class="higher">3:4.6.1-2ubuntu5</td>
         </tr>
         <tr>
            <td>gcc-4.6</td>
            <td class="lower">4.6.1-9ubuntu3</td>
            <td class="lower">&lt;</td>
            <td class="lower">5.6.1-9ubuntu3</td>
         </tr>
         <tr>
            <td>gcc-4.6-base</td>
            <td class="higher">4.6.1-9ubuntu3</td>
            <td class="higher">&gt;</td>
            <td class="higher">2.6.1-9ubuntu3</td>
         </tr>
         <tr>
            <td>gconf-defaults-service</td>
            <td class="lower">3.2.3-0ubuntu0.1</td>
            <td class="lower">&lt;</td>
            <td class="lower">1:3.2.3-0ubuntu0.1</td>
         </tr>
         <tr>
            <td>gconf2</td>
            <td class="higher">3.2.3-0ubuntu0.1</td>
            <td class="higher">&gt;</td>
            <td class="higher">2.2.3-0ubuntu0.1</td>
         </tr>
         <tr>
            <td>specialpackage</td>
            <td class="not-installed">not installed</td>
            <td class="not-installed">!</td>
            <td class="equal">7.3-0ubuntu2</td>
         </tr>
      </table>
   </body>
</html>