# xmlenv completion                                        -*- shell-script -*-

_xmlenv ()
{
    local cur prev words cword
    _init_completion || return

   case "$prev" in
       show) 
           COMPREPLY=( $( compgen -W "all pkglist pkgver env hw sys pkgcount" -- $cur ) ) 
           ;;
       check) 
           COMPREPLY=( $( compgen -W "pkglist pkgver" -- $cur ) ) 
           ;;
       dump|backup) 
           COMPREPLY=( $( compgen -W "all pkglist pkgver env hw sys pkgdescr" -- $cur ) ) 
           ;;
       compare) 
           COMPREPLY=( $( compgen -W "-f -or -ox -od -b -dd -ec --full --output-report --output-xml --output-descriptions --base --dont-dump --exitcode " -- $cur ) ) 
           ;;
       -b | --base | -or | --output-report | -ox | --output-xml | -od | --output-descriptions) 
            _filedir ;;
       *)
          if [[ "$cur" == -* ]]; then
              COMPREPLY=( $( compgen -W '-h -f -or -ox -od -b -v -dd -ec -c
              --help --full --output-report --output-xml --output-descriptions --base --verbose --dont-dump --exitcode --comment' -- "$cur" ) )
          elif [[ $COMP_CWORD == 1 ]]; then 
              COMPREPLY=( $( compgen -W 'help show dump backup compare check' -- "$cur" ) )
          fi
    esac

} &&
complete -F _xmlenv xmlenv 

# ex: ts=4 sw=4 et filetype=sh
