%changelog
* Mon Jul 16 2012 safrrmir-ul000590 <miroslav.safr@gmail.com> - 1.0.4-5-g2920b61*
- Int: fomating, missing appver handling, new idea
- Changes: updated help
- New: runtime --version printout Fix: sed changes only first VERSION string
- New: automatic version update to rpm build
- New: Rootcheck in install.sh New: integrated appver to automatically update version in text based files
- preparing 1.0.4
- New: xmlenv check installed packages from pkglist
- New: updated todo
- preparing 1.0.3
- Chg: let's use open example

* Fri Mar 9 2012 Miroslav Safr - TietoWinLaptop <miroslav.safr@tieto.com> - show


* Thu Mar 29 2012 mirek-mirek-1005P <miroslav.safr@gmail.com> - 1.0.4
- preparing 1.0.4
- New: xmlenv check installed packages from pkglist
- New: updated todo

* Fri Mar 9 2012 -ul000590 <miroslav.safr@gmail.com> - 1.0.3
- preparing 1.0.3
- Chg: let's use open example
- New: Windows dump and show
- New: sysinfo comparation in report, system groups keyword added
- New: comment parameter passed by -c "commet" which stores user description of system name e.g. "vanilla ubuntu 10.10"
- New: adedd open base for ubuntu 10.10 usb stick image
- legal stuff
- New: compare: cmdline pareameter --exitcode to return 1 when some package is not installed Chg: remnaming versions in epoch version comparation part

* Thu Mar 1 2012 mirek-mirek-1005P <miroslav.safr@gmail.com> - 1.0.2
- releasing 1.0.2
- New: compare: sysinfo in html New: compare: counts in report New: compare: base xml file parameter -b New: compare: full report --full New: compare: output html file -o <html-file> New: better version strings comparation supports [epoch:]upstream_version[-debian_revision] Chg: default install to -prefix=/bin New: full/short report example
- Fix: arch atribute name

* Sat Feb 25 2012 mirek-mirek-1005P <miroslav.safr@gmail.com> - 1.0.1
- preparing 1.0.1
- Fix: Problem with permissions
- New:arch separately added to sysinfo for comparations Fix:version no, default deb manager
- Chg: rpm dir to git ignore
- Chg: currently we don't need binaries so noarch for rpm
- rpm building

* Thu Feb 23 2012 safrrmir-ul000590 <miroslav.safr@tieto.com> - 1.0.0
- renamed xmlenv.sh to xmlenv
- 1.0.0 release
- version 1.0
- first public release
- first commit


